.product{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
  padding-bottom: 60px;
}

.product-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.product-images img {
  flex: 1;
  min-width: 200px;
  border-radius: 4px;
  height: 753px;
  object-fit: cover;
}

.product-images img:hover{
  cursor: pointer;
}

.product-images img:first-child {
  min-width: 100%;
}

.product-images span {
  grid-area: 1/1;
  margin-top: 20px;
  place-self: start end;
  display: inline-block;
  background-color: var(--color-12);
  padding: 8px 16px 8px 8px;
  border-radius: 4px 0 0 4px;
}

.product-content{
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: start;
}

.product-content h2{
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  margin-bottom: 12px;
}

.product-content > p{
  margin-bottom: 40px;
}

.buy-product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: end;
  margin-bottom: 25px;
  gap: 8px 12px;
}

.buy-product form{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
/* 
.buy-product button,
.buy-product a{
  grid-row: span 2;
} */

.buy-product span{
  display: flex;
  align-items: center;
  background-color: var(--color-p1);
  padding: 4px 8px;
  border-radius: 4px;
  gap: 8px;
  margin-top: 8px;
}

.buy-product button.freezer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 16px 32px;
  background: var(--color-11);
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: var(--color-p1);
  font: 600 1.125rem/1.35 var(--font-roboto);
  max-width: max-content;
  border: 1px solid #ffbf00;
  cursor: pointer;
}

.buy-product button.freezer:hover{
  color: #a66f00;
  border: 1px solid #a66f00;
}

.product-info{
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 32px;
  background-color: var(--color-12);
  border-radius: 4px;
}

.product-info img{
  width: 40px;
  margin-bottom: 8px;
}

.product-info h3{
  margin-bottom: 8px;
}


@media(max-width: 800px){
  .product{
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .product-images{
    grid-row: 2;
  }
}


@media(max-width: 400px){
  .product-info{
    grid-template-columns: 1fr;
  }

  .buy-product{
    grid-template-columns: 1fr;
  }

  .product-content {
    grid-template-columns: 1fr;
  }

  .buy-product a {
    place-self: start;
  }
}